<html>
 <head>
   <title>Glossary</title> 
 </head>
 <body>
   <A href="#A">A</a>
   <A href="#B">B</a>
   <A href="#C">C</a>
   <A href="#D">D</a>
   <A href="#E">E</a>
   <A href="#F">F</a>
   <A href="#G">G</a>
   <A href="#H">H</a>
   <A href="#I">I</a>
   <A href="#J">J</a>
   <A href="#K">K</a>
   <A href="#L">L</a>
   <A href="#M">M</a>
   <A href="#N">N</a>
   <A href="#O">O</a>
   <A href="#P">P</a>
   <A href="#Q">Q</a>
   <A href="#R">R</a>
   <A href="#S">S</a>
   <A href="#T">T</a>
   <A href="#U">U</a>
   <A href="#V">V</a>
   <A href="#W">W</a>
   <A href="#X">X</a>
   <A href="#Y">Y</a>
   <A href="#Z">Z</a>
   <p><a name="A">A</a></p>
   <p><a name="B">B</a></p>
   <p><a name="C">C</a></p>
   <p><a name="D">D</a></p>
   <p><a name="E">E</a></p>
   <p><a name="F">F</a></p>
   <p><a name="G">G</a></p>
   <p><a name="H">H</a></p>
   <p><a name="I">I</a></p>
   <p><a name="J">J</a></p>
   <p><a name="K">K</a></p>
   <p><a name="L">L</a></p>
   <p><a name="M">M</a></p>
   <p><a name="N">N</a></p>
   <p><a name="O">O</a></p>
   <p><a name="P">P</a></p>
   <p><a name="Q">Q</a></p>
   <p><a name="R">R</a></p>
   <p><a name="S">S</a></p>
   <p><a name="T">T</a></p>
   <p><a name="U">U</a></p>
   <p><a name="V">V</a></p>
   <p><a name="W">W</a></p>
   <p><a name="X">X</a></p>
   <p><a name="Y">Y</a></p>
   <p><a name="Z">Z</a></p>
 </body>
</html>
