@font-face {
	font-family: din-ml-webfont;  
	src: url( ../fonts/din-ml-webfont.eot );
}
@font-face {
	font-family: din-ml-webfont;  
	src: url( ../fonts/din-ml-webfont.ttf );
}
@font-face {
	font-family: din-ll-webfont;  
	src: url( ../fonts/din-ll-webfont.eot );
}
@font-face {
	font-family: din-ll-webfont;  
	src: url( ../fonts/din-ll-webfont.ttf );
}
@font-face {
	font-family: din-bl-webfont;  
	src: url( ../fonts/din-bl-webfont.eot );
}
@font-face {
	font-family: din-bl-webfont;  
	src: url( ../fonts/din-bl-webfont.ttf );
}
* { 
	padding: 0;
	margin: 0;
	outline: none;
}
img, fieldset {
	border: 0;
}
ul {
	list-style: none;
}
table {
	border-spacing: 0;
}
body {
	min-width: 1000px;
	font: 13px Arial;
}
#top_home_out {
	width: 100%;
	height: 560px;
	float: left;
}
.slider_1 {
	background: url(../img/home_slider_1.png) repeat-x;
}
#top_home_out li {
	width: 100%;
	height: 560px;
	position: relative;
	float: left;
}
.slider_1 li {
	background: url(../img/home_slider_1.jpg) no-repeat center 0;
}
#top_home_out li .holder {
	width: 910px;
	height: 560px;
	margin: 0 auto;
}
#top_home_in {
	width: 100%;
	height: 560px;
	margin: -560px 0 0 0;
	position: relative;
	float: left;
}
#top_home {
	width: 910px;
	height: 560px;
	margin: 0 auto;
	position: relative;
}
#top_inner_out {
	width: 100%;
	height: 126px;
	background: url(../img/top_inner_out_bg.png) repeat-x;
	float: left;
}
#top_inner_in {
	width: 100%;
	height: 126px;
	background: url(../img/top_inner_bg.png) no-repeat center 0;
	float: left;
}
#top_inner {
	width: 910px;
	height: 126px;
	margin: 0 auto;
}
#logo {
	margin: 38px 0 0 0;
	float: left;
}
.world {
	margin: 20px 20px 0 0;
	float: right;
}
#nav {
	margin: 10px 0 0 0;
	position: relative;
	z-index: 1000;
	clear: right;
	float: right;
}
#nav li {
	margin: 0 0 0 10px;
	float: left;
}
#nav li a.home {
	width: 12px;
	height: 12px;
	background: url(../img/home_icon.png) no-repeat;
	float: left;
}
#nav li a:hover.home {
	background: url(../img/home_icon.png) no-repeat 0 bottom;
}
#nav li a.url {
	height: 31px;
	color: #455157;
	font: 12px din-bl-webfont;
	text-decoration: none;
	text-transform: uppercase;
	padding: 9px 10px 0 10px;
	margin: -10px 0 0 0;
	float: left;
}
#nav li a.url.act, #nav li:hover a.url {
	background: url(../img/nav_act.png) no-repeat center 0;
}
#nav li.lang {
	width: 110px;
	height: 21px;
	background: url(../img/lang_bg.png) no-repeat;
	margin: -4px 0 0 30px;
	float: left;
}
#nav li.lang a {
	color: #455157;
	font: 11px Arial;
	text-decoration: none;
	padding: 3px 0 3px 23px;
	display: block;
}
#nav li.lang ul {
	width: 110px;
	background: url(../img/lang_bg.png) repeat-y right 0;
	display: none;
	float: left;
	position: absolute;
	top: 17px;
	right: 0;
}
#nav li.lang:hover ul {
	display: block;
}
#nav li.lang ul li {
	width: 110px;
	margin: 0;
	float: left;
}
#nav li.lang ul li:hover {
	background: #FFF;
}
#nav li .drop_box {
	width: 930px;
	background: #FFF;
	box-shadow: 0 6px 5px #666;
	padding: 0 0 0 10px;
	display: none;
	position: absolute;
	top: 23px;
	right: -15px;
}
#nav li:hover .drop_box {
	display: block;
}
#nav li .drop_box_3 {
	height: 317px;
	background: url(../img/drop_box_3_bg.jpg) no-repeat #FFF;
}
#nav li .drop_box .box {
	width: 170px;
	color: #455157;
	padding: 17px 7px;
	float: left;
}
#nav li .drop_box_3 .box {
	width: 310px;
	margin: 30px 60px 0 0;
	float: right;
}
#nav li .drop_box .box:hover {
	background: #EFF0F2;
}
#nav li .drop_box_3 .box:hover {
	background: none;
}
#nav li .drop_box .box h3 {
	font: 14px din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	display: block;
}
#nav li .drop_box_2 .box h3 {
	min-height: 35px;
}
#nav li .drop_box .box p {
	font: 11px Arial;
	padding: 10px 0 0 0;
	display: block;
}
#nav li .drop_box_3 .box p {
	font: 12px Arial;
}
#nav li .drop_box_3 .box ul.url_list {
	margin: 30px 0 0 0;
}
#nav li .drop_box .box ul.url_list li, #nav li .drop_box .box ul.company_list li {
	margin: 0 0 2px 0;
	display: block;
	float: none;
}
#nav li .drop_box_3 .box ul.url_list li {
	margin: 0 0 5px 0;
}
#nav li .drop_box .box ul.url_list li a {
	font: 13px Arial;
	background: url(../img/icon_1.gif) no-repeat 0 4px;
	padding: 0 0 0 9px;
}
#nav li .drop_box .box ul.company_list {
	font: 11px Arial;
	border-top: 1px solid #CCD5DB;
	padding: 10px 0 0 0;
	margin: 10px 0 0 0;
}
#nav li .drop_box .box ul.company_list li a {
	color: #455157;
	text-decoration: none;
}
.slogan {
	height: 260px;
	margin: 195px 0 0 40px;
	position: relative;
	z-index: 1;
	float: left;
}
.slogan a.more {
	color: #FFF;
	font: 12px/26px Arial;
	text-decoration: none;
	background: #8ca8ba;
    border-radius: 5px;
	behavior: url(PIE.htc);
	padding: 0 8px;
	margin: 20px 0 0 78px;
	position: relative;
	clear: left;
	float: left;
}
.slogan a:hover.more {
	background: #728998;
}
#top_home #slide_nav {
	position: absolute;
	left: 0;
	bottom: 35px;
}
#top_home #slide_nav li {
	margin: 0 6px 0 0;
	position: relative;
	float: left;
}
#top_home #slide_nav li a {
	border: 2px solid #FFF;
	behavior: url(PIE.htc);
	box-shadow: -1px 1px 5px #666;
	position: relative;
	float: left;
}
#top_home #slide_nav li a:hover {
	box-shadow: -3px 3px 5px #666;
}
#top_home #slide_nav li .pop {
	height: 39px;
	color: #455157;
	font: 12px/31px din-ml-webfont;
	text-transform: uppercase;
	white-space: nowrap;
	background: url(../img/slide_nav_pop.png) no-repeat right -50px;
	padding: 0 10px 0 0;
	display: none;
	position: absolute;
	top: -40px;
	left: 0;
}
#top_home #slide_nav li .pop span {
	height: 39px;
	background: url(../img/slide_nav_pop.png) no-repeat;
	padding: 0 0 0 10px;
	display: block;
}
#top_home #slide_nav li:hover .pop {
	display: block;
}
#home_box_out {
	width: 100%;
	background: url(../img/home_box_bg.png) #F4F6F7 repeat-x 0 bottom;
	padding: 30px 0 35px 0;
	float: left;
}
#home_box {
	width: 940px;
	margin: 0 auto;
}
#home_box .box {
	width: 190px;
	height: 185px;
	color: #455157;
	background: #FFF;
	padding: 15px 15px 2px 15px;
}
#home_box .box.fl {
	margin: 0 20px 0 0;
}
#home_box .box h2 {
	font: 20px din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 15px 0;
	display: block;
}
#home_box .box p, #partners .box p {
	padding: 0 0 15px 0;
	display: block;
}
#home_box .box .date {
	color: #FF0000;
	font: bold 14px Arial;
	padding: 0 0 10px 0;
	display: block;
}
#home_box .box .list {
	margin: -5px 0 0 0;
	display: block;
}
#home_box .box .list li {
	border-top: 1px solid #E3E4E5;
	padding: 5px 0;
	display: block;
}
#home_box .box .list li:first-child {
	border-top: 0;
}
#home_box .box .list li a, #home_box .box p a {
	color: #455157;
	text-decoration: none;
}
#home_box .box .slider {
	width: 100%;
	text-align: center;
	position: relative;
	overflow: hidden;
	float: left;
}
#home_box .box .slider img {
	margin: 0 5px;
}
#home_box .box .slider a.prev, #home_box .box .slider a.next, #partners .slider a.prev, #partners .slider a.next {
	width: 7px;
	height: 11px;
	position: absolute;
	top: 27px;
}
#home_box .box .slider a.prev, #partners .slider a.prev {
	background: url(../img/prev_next.gif) no-repeat;
	left: 0;
}
#home_box .box .slider a:hover.prev, #partners .slider a:hover.prev {
	background: url(../img/prev_next.gif) no-repeat 0 bottom;
}
#home_box .box .slider a.next, #partners .slider a.next {
	background: url(../img/prev_next.gif) no-repeat right 0;
	right: 0;
}
#home_box .box .slider a:hover.next, #partners .slider a:hover.next {
	background: url(../img/prev_next.gif) no-repeat right bottom;
}
#headline_out {
	width: 100%;
	padding: 35px 0 20px 0;
	float: left;
}
#headline {
	width: 925px;
	padding: 0 0 0 15px;
	position: relative;
	margin: 0 auto;
}
#headline .box {
	width: 590px;
	color: #455157;
	float: left;
}
#headline .box h1 {
	font: 20px/1.3 din-ll-webfont;
	text-transform: uppercase;
	padding: 0 0 20px 0;
	display: block;
}
#headline .box h1 big {
	font: 40px/1.2 din-ll-webfont;
	display: block;
}
#headline .box p {
	font: 16px/1.4 din-ll-webfont;
	padding: 0 0 15px 0;
	display: block;
}
#headline .foto {
	width: 330px;
	height: 310px;
	text-align: right;
	position: absolute;
	top: -15px;
	right: 0;
}
#headline .logo {
	width: 200px;
	height: 110px;
	text-align: right;
	border: 1px solid #D5D5D5;
	position: absolute;
	top: -15px;
	right: 0;
}
#container_out {
	width: 100%;
	background: url(../img/container_out_bg.png) #F5F6F7 repeat-x 0 bottom;
	padding: 10px 0 25px 0;
	margin: 0 0 20px 0;
	float: left;
}
#container {
	width: 940px;
	margin: 0 auto;
}
#content {
	color: #535F65;
	float: left;
}
.content_1 {
	width: 630px;
	padding: 30px 0 15px 15px;
}
.content_2 {
	width: 940px;
	padding: 30px 0 15px 0;
}
#content h2, #content .date {
	font: 18px/1.3 din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 20px 0;
	display: block;
}
#content .date {
	color: #FF0000;
}
#content h3 {
	font: 14px/1.3 din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	display: block;
}
#content h3 a {
	color: #535F65;
	text-decoration: none;
}
#content h3 a:hover {
	text-decoration: underline;
}
#content p {
	font: 13px/1.4 Arial;
	padding: 0 0 20px 0;
	display: block;
}
#content p.big {
	font: 16px/1.4 Arial;
}
#content ul, #content ol {
	font: 13px/1.4 Arial;
	padding: 0 0 20px 0;
	display: block;
}
#content ul li {
	background: url(../img/list_icon.gif) no-repeat 0 4px;
	padding: 0 0 0 25px;
}
#content ol li {
	list-style: inside decimal;
}
#content .info_table_1, #content .info_table_2 {
	width: 100%;
	background: #F5F6F7;
	margin: 0 0 30px 0;
	float: left;
}
#content .info_table_2 {
	text-align: center;
	border-bottom: 1px solid #E3E4E5;
}
#content .info_table_1 thead th, #content .info_table_2 thead th {
	font: bold 16px Arial;
	text-align: left;
	background: #DDE1E5;
	padding: 10px;
}
#content .info_table_1 tbody th, #content .info_table_2 tbody th {
	font: bold 13px Arial;
	text-align: left;
	padding: 10px;
}
#content .info_table_2 tbody th {
	text-align: center;
}
#content .info_table_1 tbody td, #content .info_table_2 tbody td {
	padding: 10px;
}
#content .info_table_1 tbody tr.even td, #content .info_table_2 tbody th, #content .info_table_2 tbody td.even {
	background: #E9EBEE;
}
#content .info_table_2 tbody th {
	border-top: 3px solid #F5F6F7;
	border-bottom: 3px solid #F5F6F7;
}
#content .video {
	padding: 0 0 20px 0;
	display: block;
}
#content a.img_left, #content .news a.foto, #content .gallery a {
	border: 2px solid #FFF;
	behavior: url(PIE.htc);
	box-shadow: 3px 3px 5px #999;
	margin: 0 15px 20px 0;
	position: relative;
	float: left;
}
#content .news a.foto {
	width: 127px;
	height: 127px;
	margin: 0 0 20px -150px;
	position: relative;
	overflow: hidden;
}
#content .news a.foto .icon {
	width: 127px;
	height: 127px;
	background: url(../img/video_icon.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}
#content .gallery a {
	width: 144px;
	height: 84px;
	margin: 0 0 10px 10px;
	position: relative;
	overflow: hidden;
}
#content .gallery a .icon {
	width: 144px;
	height: 84px;
	background: url(../img/zoom_icon.png) no-repeat;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}
#content .gallery a:hover .icon {
	display: block;
}
#content .news {
	width: 480px;
	border-bottom: 1px solid #E3E4E5;
	padding: 0 0 0 150px;
	margin: 0 0 25px 0;
	float: left;
}
#content .news .date {
	font: 16px din-ml-webfont;
	padding: 0 0 10px 0;
}
#content .company {
	width: 480px;
	border-top: 1px solid #E3E4E5;
	border-bottom: 1px solid #E3E4E5;
	padding: 20px 0 20px 150px;
	margin: 0 0 -1px 0;
	float: left;
}

#content .company.last {
	border-bottom: 0;
	margin: 0 0 5px 0;
}
#content .company a.logo {
	width: 133px;
	height: 93px;
	margin: 0 0 0 -150px;
	float: left;
}
#content .company p {
	padding: 0 0 10px 0;
}
#content .gallery {
	width: 640px;
	margin: 0 0 30px -10px;
	float: left;
}
#content .contact_box {
	width: 250px;
	padding: 0 0 25px 0;
	margin: 0 0 0 80px;
	float: left;
}
#content .contact_box:first-child {
	margin: 0 0 0 15px;
}
#content .contact_box.country {
	font: 16px/1.4 din-ll-webfont;
}
#content .contact_box li {
	border-top: 1px solid #DDE1E5;
	padding: 10px 0 10px 30px;
	display: block;
}
#content .contact_box li:first-child {
	border-top: 0;
	margin: -5px 0 0 0;
}
#content .contact_box li.icon_1 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 10px;
}
#content .contact_box li.icon_2 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -90px;
}
#content .contact_box li.icon_3 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -190px;
}
#content .contact_box li.icon_4 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -288px;
}
#content .contact_box li a.mail {
	color: #535F65;
	text-decoration: none;
}
#content .form {
	width: 880px;
	background: #DDE1E5;
	padding: 25px 45px 0 15px;
	margin: 0 0 20px 0;
	float: left;
}
#content .form.success {
	padding: 30px 10px 30px 50px;
}
#content .form .left {
	width: 310px;
	float: left;
}
#content .form .right {
	width: 535px;
	float: right;
}
#content .form li {
	width: 100%;
	background: none;
	padding: 0 0 15px 0;
	float: left;
}
#content .form li label {
	width: 75px;
	font: 12px Arial;
	text-align: right;
	padding: 9px 0 0 0;
	float: left;
}
#content .form li .input, #content .form li select, #content .form li textarea {
	font: 12px Arial;
	border: 1px solid #B8B8B8;
	padding: 8px;
	float: right;
}
#content .form li .input, #content .form li select {
	width: 215px;
}
#content .form li textarea {
	width: 450px;
	height: 181px;
}
#content .form li .error {
	color: #CB0000;
	background: #F7E1E1;
	border: 1px solid #B2A2A2;
}
#content .form .bottom {
	width: 880px;
	border-top: 1px solid #C1C9CF;
	padding: 20px 45px 25px 15px;
	margin: 5px -45px 0 -15px;
	float: left;
}
#content .submit_1 {
	height: 29px;
	color: #DDE0E5;
	font: 14px Arial;
	text-shadow: -1px -1px 1px #333;
	cursor: pointer;
	background: url(../img/submit_1.png) repeat-x;
    border-radius: 5px;
	box-shadow: 3px 3px 5px #999;
	behavior: url(PIE.htc);
	border: 0;
	padding: 0 20px;
	overflow: visible;
	position: relative;
	float: right;
}
#content .pages {
	padding: 10px 0 0 0;
	display: block;
}
#content .pages a {
	color: #4B575D;
	font: 16px/1.3 din-ml-webfont;
	text-decoration: none;
	border-bottom: 1px solid #BFC1C3;
	margin: 3px 5px;
	display: inline-block;
}
#content .pages a:hover {
	color: #FF0000;
	border-bottom: 1px solid #FF7F7F;
}
#content .pages a.act {
	color: #FFF;
	background: #848D91;
	border-bottom: 0;
	padding: 3px 5px;
}
#content .pages a.prev, #content .pages a.next {
	width: 7px;
	height: 11px;
	padding: 0;
	border-bottom: 0;
	margin: 1px 5px;
}
#content .pages a.prev {
	background: url(../img/prev_next.gif) no-repeat;
}
#content .pages a:hover.prev {
	background: url(../img/prev_next.gif) no-repeat 0 bottom;
}
#content .pages a.next {
	background: url(../img/prev_next.gif) no-repeat right 0;
}
#content .pages a:hover.next {
	background: url(../img/prev_next.gif) no-repeat right bottom;
}
#sidebar {
	width: 190px;
	min-height: 350px;
	color: #546065;
	background: url(../img/sidebar_bg.png) no-repeat;
	padding: 35px 0 15px 40px;
	float: right;
}
#sidebar p {
	padding: 0 0 15px 0;
	display: block;
}
#sidebar .list, #sidebar .contacts {
	margin: 0 0 5px 0;
	display: block;
}
#sidebar .list li {
	font: 15px din-ll-webfont;
	background: url(../img/sidebar_list_icon.gif) no-repeat 0 1px;
	padding: 0 0 15px 28px;
	display: block;
}
#sidebar .list li strong {
	font: 15px din-bl-webfont;
}
#sidebar .contacts li {
	padding: 0 0 15px 28px;
	display: block;
}
#sidebar .contacts li.title {
	font: 14px din-bl-webfont;
	text-transform: uppercase;
	padding: 0 0 15px 0;
}
#sidebar .contacts li.icon_1 {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 0;
}
#sidebar .contacts li.icon_2 {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -99px;
}
#sidebar .contacts li.icon_3 {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -200px;
}
#sidebar .contacts li.icon_4 {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -300px;
}
#sidebar .contacts li.icon_5 {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -395px;
}
#sidebar .box {
	padding: 0 0 10px 0;
	display: block;
}
#sidebar .box h3 {
	font: 21px din-ll-webfont;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	display: block;
}
#sidebar .box h3 big {
	font: 21px din-bl-webfont;
	display: block;
}
#partners_out {
	width: 100%;
	padding: 30px 0 35px 0;
	float: left;
}
#partners {
	width: 925px;
	padding: 0 0 0 15px;
	margin: 0 auto;
}
#partners .box {
	width: 200px;
	color: #455157;
	float: left;
}
#partners .box h2 {
	font: 15px din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 15px 0;
	display: block;
}
#partners .box h2.inner {
	padding: 20px 0 0 0;
}
#partners .slider {
	width: 700px;
	text-align: center;
	overflow: hidden;
	position: relative;
	float: right;
}
#partners .slider img {
	margin: 0 15px;
}
#partners .slider a.prev {
	width: 15px;
	height: 50px;
	background: url(../img/prev_next.gif) no-repeat 0 20px;
	border-right: 1px solid #E3E4E5;
	top: 15px;
}
#partners .slider a:hover.prev {
	background: url(../img/prev_next.gif) no-repeat 0 -30px;
}
#partners .slider a.next {
	width: 15px;
	height: 50px;
	background: url(../img/prev_next.gif) no-repeat right 20px;
	border-left: 1px solid #E3E4E5;
	top: 15px;
}
#partners .slider a:hover.next {
	background: url(../img/prev_next.gif) no-repeat right -30px;
}
#footer_out {
	width: 100%;
	min-width: 1000px;
	height: 32px;
	background: url(../img/footer_bg.gif) no-repeat right 0;
	padding: 72px 0 30px 0;
	float: left;
}
#footer {
	width: 910px;
	color: #455157;
	font: 11px Arial;
	margin: 0 auto;
}
#footer a.idea {
	margin: 20px 0 0 0;
	clear: left;
	float: left;
}
.fl {
	float: left !important;
}
.fr {
	float: right !important;
}
.clear {
	clear: both;
	display: block;
}
.sep_line {
	border-bottom: 1px solid #E3E4E5;
	margin: 10px 0 30px 0;
	clear: both;
	display: block;
}
.txt_c {
	text-align: center !important;
}
a {
	color: #336599;
}
a:hover, #home_box .box .list li a:hover, #nav li .drop_box .box ul.company_list li a:hover, #content .contact_box li a:hover.mail, #home_box .box p a:hover {
	color: #FF0000;
}
.input, select, textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.popup_bg {
	width: 100%;
	height: 100%;
	background: url(../img/popup_bg.png) repeat;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}
.popup_1 {
	background: #F5F6F7;
	box-shadow: 0 0 20px #000;
	padding: 50px 23px 32px 23px;
	position: absolute;
	top: 10%;
	left: 50%;
	z-index: 1001;
}
.popup_1 a.close {
	color: #535F66;
	font: 12px/25px Arial;
	text-decoration: none;
	background: url(../img/popup_close.gif) no-repeat right 0;
	padding: 0 30px 0 0;
	position: absolute;
	top: 10px;
	right: 10px;
}
.popup_1 a.prev, .popup_1 a.next {
	width: 35px;
	height: 46px;
	margin: -23px 0 0 0;
	position: absolute;
	top: 50%;
}
.popup_1 a.prev {
	background: url(../img/popup_prev_next.gif) no-repeat;
	left: 0;
}
.popup_1 a:hover.prev {
	background: url(../img/popup_prev_next.gif) no-repeat 0 bottom;
}
.popup_1 a.next {
	background: url(../img/popup_prev_next.gif) no-repeat right 0;
	right: 0;
}
.popup_1 a:hover.next {
	background: url(../img/popup_prev_next.gif) no-repeat right bottom;
}
.popup_1 img {
	border: 1px solid #CFC7C7;
	float: left;
}

/******************************************************/

#popup { position:absolute; left:-99999px; display:block; }
#google_map { width: 600px; height: 400px; background-color: #fff; }

#logo_slider { float:left; }
#partners .slider .inner { margin-left:26px; }

#quality_slider { float:left; }
.box .slider .inner { margin-left:18px; }

#top_home #slide_nav li a.act { box-shadow: -3px 3px 5px #666; }

.slider_1, .slider_1 li { background: none; }

div.slider_photo { display:block; margin: 0 auto; position:absolute; width: 100%; height: 100%; }

#headline h2 {
	font: 18px/1.3 din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 20px 0;
	display: block;
}

#headline h3 {
	font: 14px/1.3 din-ml-webfont;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	display: block;
}

#headline p {
	font: 13px/1.4 Arial;
	padding: 0 0 20px 0;
	display: block;
}

#headline ul, #headline ol {
	font: 13px/1.4 Arial;
	padding: 0 0 20px 0;
	display: block;
}

#headline ul ul, #headline ol ol {
    margin-top:6px;
}

#headline ul li {
	background: url(../img/list_icon.gif) no-repeat 0 4px;
	padding: 0 0 0 25px;
}
#headline ol li {
	list-style: inside decimal;
}

#nav li .drop_box .box h3 a, #nav li .drop_box .box p a.excerpt {
	text-decoration: none;
        color: #455157;
}

.hide { display: none; }


#sidebar .contacts li.info {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 0;
}
#sidebar .contacts li.marker {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -99px;
}
#sidebar .contacts li.phone {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -200px;
}
#sidebar .contacts li.eta {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -300px;
}
#sidebar .contacts li.w {
	background: url(../img/sidebar_contacts_icons.gif) no-repeat 0 -395px;
}
#sidebar .contacts li.fax {
        background: url(../img/content_contact_box_icons.gif) no-repeat 0 -200px;
}

#content .contact_box li.icon_1 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 10px;
}
#content .contact_box li.icon_2 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -90px;
}
#content .contact_box li.icon_3 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -190px;
}
#content .contact_box li.icon_4 {
	background: url(../img/content_contact_box_icons.gif) no-repeat 0 -288px;
}

#headline .logo { border: 0; }

#nav li .drop_box { display: block; visibility: hidden; }
#nav li:hover .drop_box { visibility: visible; }


.top_wrapper, .top_wrapper .bx-window { width: auto!important; min-width: 100%; }

#top_home_in { margin: -510px 0 0 0; }
#top_home_out, #top_home_out li, #top_home_out li .holder, #top_home_in, #top_home { height: 510px; }

.slider_1 li { text-align: center; }

#content .company.no_photo { padding-left: 0!important; }

#footer_out { background: url(../img/footer_bg_notitle.gif) no-repeat right 0; }
#footer_out.lt { background: url(../img/footer_bg.gif) no-repeat right 0; }

#home_box .box.fl.last { margin:0!important; }

.eshop { 
position:relative;
}

.eshop .news_badge { 
position:absolute;
display:block;
top:-2px;
right:-2px;
width:90px;
height:90px;
background:url(../img/news_badge_lt.png) 50% 50% no-repeat;
}
.eshop .news_badge.en { 
background:url(../img/news_badge_en.png) 50% 50% no-repeat!important;
}
.eshop a.more { margin-top:10px; display:block; font-size:16px; }