﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>

<body>
<img src="F:/cat.png" alt="叮当"  border="5" />
<table width="305" border="1">
  <tr>
    <td colspan="2" align="left">&nbsp;</td>
    <td width="25"><strong>VB</strong></td>
    <td width="52"><table border="1" cellspacing="0" cellpadding="0" width="69%">
      <tr>
        <td width="50"><strong>Access</strong></td>
      </tr>
    </table></td>
    <td width="28"><strong>网页</strong></td>
    <td width="52"><strong>网络</strong></td>
  </tr>
  <tr>
    <td width="37" rowspan="5"><strong>计算1班</strong></td>
    <td width="71" bgcolor="#99FF99"><strong>张勇</strong></td>
    <td bgcolor="#99FF99">70</td>
    <td bgcolor="#99FF99">70</td>
    <td bgcolor="#99FF99">90</td>
    <td bgcolor="#99FF99">80</td>
  </tr>
  <tr>
    <td><strong>李涛</strong></td>
    <td>60</td>
    <td>80</td>
    <td>60</td>
    <td>80</td>
  </tr>
  <tr>
    <td bgcolor="#99FF99"><strong>王建</strong></td>
    <td bgcolor="#99FF99">60</td>
    <td bgcolor="#99FF99">80</td>
    <td bgcolor="#99FF99">60</td>
    <td bgcolor="#99FF99">90</td>
  </tr>
  <tr>
    <td><strong>孙正</strong></td>
    <td>70</td>
    <td>70</td>
    <td>90</td>
    <td>90</td>
  </tr>
  <tr>
    <td height="26" bgcolor="#999999"><strong>平均成绩</strong></td>
    <td bgcolor="#999999">65</td>
    <td bgcolor="#999999">75</td>
    <td bgcolor="#999999">75</td>
    <td bgcolor="#999999">85</td>
  </tr>
  <tr>
    <td rowspan="5"><strong>计算机2班</strong></td>
    <td height="26" bgcolor="#99FF99"><strong>刘伟</strong></td>
    <td bgcolor="#99FF99">70</td>
    <td bgcolor="#99FF99">90</td>
    <td bgcolor="#99FF99">80</td>
    <td bgcolor="#99FF99">70</td>
  </tr>
  <tr>
    <td height="26"><strong>张南</strong></td>
    <td>80</td>
    <td>60</td>
    <td>80</td>
    <td>60</td>
  </tr>
  <tr>
    <td height="26" bgcolor="#99FF99"><strong>李明</strong></td>
    <td bgcolor="#99FF99">80</td>
    <td bgcolor="#99FF99">60</td>
    <td bgcolor="#99FF99">90</td>
    <td bgcolor="#99FF99">60</td>
  </tr>
  <tr>
    <td height="26"><strong>徐杰</strong></td>
    <td>70</td>
    <td>90</td>
    <td>90</td>
    <td>70</td>
  </tr>
  <tr>
    <td height="26" bgcolor="#999999"><strong>平均成绩</strong></td>
    <td bgcolor="#999999">75</td>
    <td bgcolor="#999999">75</td>
    <td bgcolor="#999999">85</td>
    <td bgcolor="#999999">65</td>
  </tr>
  <tr>
    <td height="26" colspan="2"><strong>年级平均</strong></td>
    <td bgcolor="#999999">70</td>
    <td bgcolor="#999999">75</td>
    <td bgcolor="#999999">80</td>
	<td bgcolor="#999999">70</td>
  </tr>
</table>

<ol start="1" type="1">
  <li>绪论：《网页设计基础》简介 </li>
  <ol start="1" type="I">
    <li>因特网先锋 </li>
    <ul type="circle">
      <li>里克利德 </li>
      <li>拉里•罗伯茨 </li>
      <li>蒂姆•伯纳斯•李 </li>
    </ul>
    <li>Web发展简史 </li>
  </ol>
</ol>
<ol start="1" type="1">
  <ol start="2" type="I">
    <ol start="1" type="i">
      <li>Web 1.0和Web         2.0      </li>
  <dt>AJAX</dt>
  <dd>异步Javascript和XML</dd>
  <dt>IM</dt>
  <dd>即时通讯工具</dd>
  <dt>RSS</dt>
  <dd>丰富站点照耀</dd>
  <dt>Blog</dt>
  <dd>网络日志</dd>
    </ol>
  </ol>
</ol>
<dl>

<ol start="1" type="1">
  <ol start="2" type="I">
    <ol start="2" type="i">
      <li>Web标准与Web标准化 </li>
      <ul type="disc">
        <li>结构 </li>
        <ul type="square">
          <li>HTML </li>
          <li>XHTML </li>
          <li>XML </li>
        </ul>
        <li>表现 </li>
        <ul type="square">
          <li>CSS </li>
        </ul>
        <li>行为 </li>
        <ul type="square">
          <li>DOM </li>
          <li>ECMAScript </li>
        </ul>
      </ul>
    </ol>
    <li>推荐学习资料 </li>
  </ol>
</ol>
<ol start="1" type="1">
  <ol start="3" type="I">
    <ul type="circle">
      <li>参考书 </li>
      <li>浏览器</li>
      <li>网站 </li>
    </ul>
  </ol>
  <li>第一章：Web基础与概览 </li>
  <li>第二章：超文本标记语言HTML</li>
  <li>第三章：可扩展的超文本标记语言XHTML</li>
  <li>第四章：层叠样式表CSS</li>
  <li>第五章：Java脚本Javascript</li>
</ol>

</body>
</html>
