﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<body>
        <p>尊敬的先生/女士：</p>
         <p class="form">您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。</p>
         <p class="form">本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。</p>
         <p class="form">非常感谢您的大力支持！</p>
         <p class="s1">广东省电子商务发展规划前期研究课题组</p>
      <h1>一、企业基本简况</h1>
        <p>1. 企业名称:<input type="text" name=name class="borders"/></p>
        <p>注册地：<input type="text" name=registerplace class="borders"/> </p>
        <p >2. 您在所在企业的职务（职位）:<input class="borders" type="text" name="job" /></p>
        <p>3. 企业成立时间：<input type="text" name=time class="borders"/></p>
        <p>4. 企业所在行业<input type="text" name=career class="borders"/>：</p>
      <p><u><em>以下选择题，若无特别声明，皆为多项选择题</em></u></p>
      <form method="post" action="">
        <p>5. 您所在企业的所有制形式为：（单选）</p>
        <div>
         <input id=xs_a type="radio" name=zwsms value="a"/><label for=zwsms_a>国有</label></br>
         <input id=xs_b type="radio" name=zwsms value="b"/><label for=zwsms_b>集体</label></br>
         <input id=xs_c type="radio" name=zwsms value="c"/><label for=zwsms_c>民营</label></br>
         <input id=xs_d type="radio" name=zwsms value="d"/><label for=xs_d>外资</label></br>
         <input id=xs_e type="radio" name=zwsms value="e"/><label for=xs_e>合资</label></br>
         <input id=xs_f type="radio" name=zwsms value="f"/><label for=xs_f>股份制 </label></br>
         <input id=xs_h type="radio" name=zwsms value="h"/><label for=xs_h>其他 </label></br>
       </div> 
        <p>6. 您所在企业的类型为：（单选）</p>
        <div>
         <input id=lx_a type="radio" name=lx value="a"/><label for=lx_a>流程型制造业</label></br>
         <input id=lx_b type="radio" name=lx value="b"/><label for=lx_b>离散型制造业</label></br>
         <input id=lx_c type="radio" name=lx value="c"/><label for=lx_c>混合型企业</label></br>
         <input id=lx_d type="radio" name=lx value="d"/><label for=lx_d>旅游服务业</label></br>
         <input id=lx_e type="radio" name=lx value="e"/><label for=lx_e>餐饮服务业</label></br>
         <input id=lx_f type="radio" name=lx value="f"/><label for=lx_f>信息服务业 </label></br>
         <input id=lx_h type="radio" name=lx value="h"/><label for=lx_h>金融服务业 </label></br>
         <input id=lx_j type="radio" name=lx value="i"/><label for=lx_j>信息服务业 </label></br>
         <input id=lx_k type="radio" name=lx value="j"/><label for=lx_k>金融服务业 </label></br>
       </div>

       <p>7. 您所在企业是否是上市公司：<input type="text" name=or class="likes"/>  （单选） </p>
       <div>
         <input id=is_a type="radio" name=zwsms value="a"/><label for=is_a>是</label></br>
         <input id=is_b type="radio" name=zwsms value="b"/><label for=is_b>不是</label></br>
       </div>

       <p>8. 您所在企业生产的主要产品/服务包括：<input type="text" name=servises class="likes"/></p>

       <p>9. 2005年末，您所在企业的员工人数为：<input type="text" name=number class="borders"/>  人</p>
       <p>10. 2005年末，您所在企业的管理人员人数为：<input type="text" name=number2 class="borders"/> 人</p>
       <p>11. 2005年，您所在企业的销售收入为（单位：人民币）：<input type="text" name=income class="borders"/> 万元，比上年增长 <input type="text" name=harvest class="borders"/>  ％。</p>
       <p>12. 2005年，您所在企业的税前利润为（单位：人民币）：<input type="text" name=harvest class="borders"/> 万元，比上年增长 <input type="text" name=harvest class="borders"/> ％</p>
       <p>13. 您所在企业应用到哪些物流服务？</p>
       <div>
         <input id=xs_a type="checkbox" name=wlfw value="a"/><label for=zwsms_a>网络型邮政物流企业</label>
           (具体为： <input id=xs_a type="checkbox" name=yzwlfw value="a"/><label for=xs_a>广东邮政</label>&#160;&#160;
           <input id=xs_b type="checkbox" name=yzwlfw value="b"/><label for=xs_b>EMS</label>&#160;&#160; 
           <input id=xs_c type="checkbox" name=yzwlfw value="c"/><label for=xs_c>UPS</label>&#160;&#160; 
           <input id=xs_d type="checkbox" name=yzwlfw value="d"/><label for=xs_d>其他</label>)</br>
         <input id=xs_b type="checkbox" name=wlfw value="b"/><label for=xs_b>运输仓储公司</label>(
           <input id=xs_a type="checkbox" name=gswlfw value="a"/><label for=xs_a>本市企业</label>&#160;&#160;
           <input id=xs_b type="checkbox" name=gswlfw value="b"/><label for=> 异地企业</label>)</br>
         <input id=xs_c type="checkbox" name=wlfw value="c"/><label for=zwsms_c>第三方物流企业</label>(
           <input id=xs_a type="checkbox" name=qywlfw value="a"/><label for=zwsms_a>本市企业</label>&#160;&#160;
           <input id=xs_b type="checkbox" name=qywlfw value="b"/><label for=zwsms_a> 异地企业</label>)</br>
         <input id=xs_d type="checkbox" name=wlfw value="d"/><label for=xs_d>企业自行解决</label></br>
         <input id=xs_e type="checkbox" name=wlfw value="e"/><label for=xs_e>其他</label> </br>
       </div>  
      <p>14. 您认为目前您所在企业存在的主要问题：</p>
      <table>
       <tr>
         <td width=300px align=center></td>
         <td width=100px align=center>非常重要</td>
         <td width=100px align=center> 重要 </td>
         <td width=100px align=center>一般 </td>
         <td width=100px align=center>不重要</td>
         <td width=100px align=center>不存在</td>
       </tr>
      <tr>
         <td><input id=xs_1 type="checkbox" name=wt value="a" /><label for=xs_1>利润增长</label></td>
         <td align=center>5</td>
         <td align=center>4</td>
         <td align=center>3</td>
         <td align=center>2</td>
         <td align=center>1</td>
       </tr>
       <tr>
         <td><input id=xs_2 type="checkbox" name=wt value="b"/>市场份额</td>
         <td align=center>5</td>
         <td align=center>4</td>
         <td align=center>3</td>
         <td align=center>2</td>
         <td align=center>1</td>
       </tr>
       <tr>
         <td><input id=xs_3 type="checkbox" name=wt value="c"/>战略管理</td>
         <td align=center>5</td>
         <td align=center>4</td>
         <td align=center>3</td>
         <td align=center>2</td>
         <td align=center>1</td>
       </tr>
       <tr>
         <td><input id=xs_3 type="checkbox" name=wt value="d"/>部门协调</td>
         <td align=center>5</td>
         <td align=center>4</td>
         <td align=center>3</td>
         <td align=center>2</td>
         <td align=center>1</td>
       </tr>
      </table> 
       <p>15.请列出贵企业所在行业的主要企业情况</p>
       
     <table width=800px border=1 cellspacing=1px>
     <tr>
      <td width=180 align="center">企业名称</td>
      <td width=400 align="center">该企业的竞争优势</td>
      <td align="center">是否已开展电子商务</td>
     </tr>
     <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center"><input type=checkbox name=whether_1 id=whether_1.1/><label for=checkbox>是</label>
           <input type=checkbox name=whether_1 id=whether_1.2/><label for=checkbox>否</label></td>
     </tr>
     <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center"><input type=checkbox name=whether_2 id=whether_2.1/><label for=checkbox>是</label>
          <input type=checkbox name=whether_2 id=whether_2.2/><label for=checkbox>否</label></td>
     </tr>
     <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center"><input type=checkbox name=whether_3 id=whether_3.1/><label for=checkbox>是</label>
           <input type=checkbox name=whether_3 id=whether_3.2/><label for=checkbox>否</label></td>
     </tr>
     </table>
     </form>
</body>
</html>
