﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style type="text/css" >
   body{text-align:center;}
   #div_1{font-weight:bold;border-style:solid;background-color:red;}
   #div_2{font-style:oblique;background-color:orange;}
   #div_3{border-style:double;background-color:yellow}
   #div_4{background-color:green;}
   #div_5{background-color:blue;text-decoration:underline;}
   #div_6{background-color:grey;text-decoration:line-through;}
   #div_7{font-size:5;font-family:华文彩云;color:red;background-color:white;}
   #div_8{background-color:black;font-size:6;font-family:隶书;color:green;text-decoration:underline;text-decoration:line-through;}
   #div_9{background-color:black;font-size:4;font-family:隶书;color:green;text-decoration:underline;text-decoration:line-through;}
</style>
<body>
  <div id="div_1">这是一段文本</div>
   <div id="div_2">这是一段文本</div>
   <div id="div_3">&copy;Microsoft&reg; Windows 2007</div>
   <div id="div_4">A=a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub></div>
   <div id="div_5">这是一段文本</div>
   <div id="div_6">这是一段文本</div>
   <div id="div_7">这是一段文本</div>
   <div><span id="div_8">这</span><span id="div_9">是</span><span id="div_8">一</span><span id="div_9">段</span><span id="div_8">文本</span></div>
</body>
</html>
